# VoiceTracker

./: .gitignore  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
react/: .env  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react/public/: index.html  manifest.json  style.css
react/src/: index.js  index.tsx
react/src/api/: Tracker.js  Tracker.ts
react/src/components/: AnalyticsPage.js  App.js  App.tsx  Day.js  DayList.js  ErrorSnackbar.css  ErrorSnackbar.js  ErrorSnackbar.tsx  FiltersModal.js  Header.css  Header.js  Histogram.js  HistogramList.js  Intervals.js  LoadingPage.css  LoadingPage.js  LoadingPage.tsx  Markers.css  Markers.js  Markers.tsx  User.js
react/src/components/analytics/: AnalyticsPage.js  AnalyticsPage.tsx  ExampleTable.js  StatsComponentSelector.js  StatsComponentSelector.tsx  StatsGrid.js  StatsGrid.tsx  StatsTable.js  StatsTable.tsx
react/src/components/analytics-page/: AnalyticsPage.tsx
react/src/components/analytics-page/stats-component-selector/: StatsComponentSelector.tsx
react/src/components/analytics-page/stats-grid/: StatsGrid.tsx
react/src/components/analytics-page/stats-request-form/: StatsRequestForm.css  StatsRequestForm.tsx
react/src/components/analytics-page/stats-table/: StatsTable.tsx
react/src/components/day-page/: Day.tsx  DayList.js  DayList.tsx  Intervals.css  Intervals.tsx
react/src/components/header/: FiltersModal.css  FiltersModal.js  FiltersModal.tsx  Header.css  Header.js  Header.tsx
react/src/components/header/nav-drawer/: NavDrawer.css  NavDrawer.tsx
react/src/components/header/theme-button/: ThemeButton.css  ThemeButton.tsx
react/src/components/histogram-page/: Histogram.js  Histogram.tsx  HistogramList.js  HistogramList.tsx
react/src/components/reusable/: MyButton.js
react/src/css/: AnalyticsPage.css  App.css  Day.css  DayList.css  FiltersModal.css  Header.css  Histogram.css  HistogramList.css  Intervals.css  Markers.css  User.css
react/src/css/analytics/: AnalyticsPage.css  StatsGrid.css  StatsTable.css
react/src/css/reusable/: Button.css
react/src/model/: Models.ts  Responses.ts  States.ts  Themes.js  Themes.ts
react/src/service/: AnalyticsService.js  AnalyticsService.ts
react/src/state/: Actions.js  Actions.ts  Effects.js  Effects.ts  Hooks.ts  Store.js  Store.ts
src/main/java/com/patrickubelhor/: Application.java
src/main/java/team/gif/: Application.java
src/main/resources/: schema.sql
(+52 files in other folders)
