buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'team.gif'
version '2.0.5'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
}
